{
  "name": "golden-ugc-avatar",
  "version": "1.0.0",
  "description": "Avatares con IA hiperrealistas y videos de testimonio hablando.",
  "author": {
    "name": "Comunidad Golden"
  },
  "license": "MIT",
  "keywords": [
    "ugc",
    "avatar",
    "video",
    "claude-code-skill"
  ],
  "skills": [
    "./skills/golden-ugc-avatar/"
  ]
}