{
  "name": "golden-ecom-magic",
  "version": "2.1.0",
  "description": "Fábrica de imágenes de alta conversión con Ecom Magic AI, con la foto real del producto y texto de venta compuesto.",
  "author": {
    "name": "Comunidad Golden"
  },
  "license": "MIT",
  "keywords": [
    "imágenes",
    "infografías",
    "ecom magic",
    "claude-code-skill"
  ],
  "skills": [
    "./skills/golden-ecom-magic/"
  ]
}