{
  "name": "golden-matriz-viral",
  "version": "1.0.0",
  "description": "Saca la fórmula del contenido que ya funcionó y genera guiones nuevos.",
  "author": {
    "name": "Comunidad Golden"
  },
  "license": "MIT",
  "keywords": [
    "orgánico",
    "guiones",
    "virales",
    "claude-code-skill"
  ],
  "skills": [
    "./skills/golden-matriz-viral/"
  ]
}